<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
</style>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Placar Final</h1>
  <button class="btn" onclick="one(0)">Geral</button>
  <button class="btn" onclick="one(1)">2017</button>
  <button class="btn" onclick="one(2)">2018</button>
  <button class="btn" onclick="one(3)">2017-1</button>
  <button class="btn" onclick="one(4)">2017-2</button>
  <button class="btn" onclick="one(5)">2018-1</button>
  <button class="btn" onclick="one(6)">2018-2</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img  id = "id_img" src="https://github.com/maratonago/maratonago.github.io/blob/master/_assets/images/all.png?raw=true" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"

// Declare a loop variable
var i;
var links = ['https://github.com/maratonago/maratonago.github.io/blob/master/_assets/images/all.png?raw=true', 'https://github.com/maratonago/maratonago.github.io/blob/master/_assets/images/m17.png?raw=true', 'https://github.com/maratonago/maratonago.github.io/blob/master/_assets/images/m18.png?raw=true', 'https://github.com/maratonago/maratonago.github.io/blob/master/_assets/images/m171.png?raw=true',
'https://github.com/maratonago/maratonago.github.io/blob/master/_assets/images/m172.png?raw=true',
'https://github.com/maratonago/maratonago.github.io/blob/master/_assets/images/m181.png?raw=true',
'https://github.com/maratonago/maratonago.github.io/blob/master/_assets/images/m182.png?raw=true'];

// Full-width images
function one(id) {
    document.getElementById("id_img").src = links[id];
}


// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
